spring.jpa.hibernate.ddl-auto=update
speing.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost:3306}/test
spring.datasource.username=${MYSQL_USER:root}
spring.datasource.password=${MYSQL_PASSWORD:password}